{
  "name": "smart-insurance-services",
  "version": "1.0.0",
  "description": "Smart insurance services skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikdanjey",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.8.0",
    "ask-sdk-model": "^1.28.0",
    "aws-sdk": "^2.714.2",
    "moment-timezone": "^0.5.31",
    "axios": "^0.19.2"
  }
}